<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Windows 11 clone">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="flutter_windows_11_clone">

    <link rel="apple-touch-icon" sizes="76x76" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#2b7ee3">
    <link rel="icon" type="image/png" href="./favicon.ico"/>
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">

    <title>flutter_windows_11_clone</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          background-color: #000000;
        }

        #loader-container {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .win-logo {
          background-image: url('./win_flutter.svg');
          background-size: contain;
          background-repeat: no-repeat;
          width: 160px;
          height: 160px;
          margin-bottom: 120px;
        }
        .spinner {
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  padding: 3px;
  overflow: visible;
    animation: delay-opacity 200ms;
}
.spinner > circle {
  fill: none;
  stroke: #ffffff;
  cx: 50%;
  cy: 50%;
  r: 50%;
  stroke-width: 5px;
  stroke-linecap: round;
  transform-origin: center;
}
        @keyframes delay-opacity {
          0% {
            opacity: 0;
          }
            90% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script>
</head>
<body>
<div id="loader-container">
    <div class="win-logo"></div>
    <svg class="spinner">
        <circle>
            <animateTransform attributeName="transform" type="rotate" values="-90;810"
                              keyTimes="0;1" dur="4s" repeatCount="indefinite"></animateTransform>
            <animate attributeName="stroke-dashoffset" values="0%;0%;-157.080%" calcMode="spline"
                     keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="4s"
                     repeatCount="indefinite"></animate>
            <animate attributeName="stroke-dasharray"
                     values="0% 314.159%;157.080% 157.080%;0% 314.159%" calcMode="spline"
                     keySplines="0.61, 1, 0.88, 1; 0.12, 0, 0.39, 0" keyTimes="0;0.5;1" dur="4s"
                     repeatCount="indefinite"></animate>
        </circle>
    </svg>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
